@import "./variables.css";

body {
  background-color: var(--background-color);
  margin: 0;
  font-family: var(--font-body);
}

.visible-flex {
  display: flex;
}

.total-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.section-1 {
  position: relative;
  padding-top: 5rem;
}

.slider-item-container {
  height: 100%;
  /* height: auto; */
  width: 100%;
  /* margin: auto; */
}

.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider-wrapper {
  display: flex;
  width: 700vw;
  height: 80vh;
}

/* .slider-item-container {
  width: 100vw;
} */

.slider-item-container img,
.slider-item-container source {
  object-fit: cover;
  height: 100%;
  width: 100%;
  /* width: 1200px; */
  /* max-width: 100%; */
}

.dots-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100px;
  height: 30px;
  /* border: 1px solid red; */
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  /* margin: 0 auto; */
}

.dot {
  height: 7px;
  width: 7px;
  background-color: rgb(128, 125, 125);
  border-radius: 100%;
}

.active {
  background-color: #0cdc9d;
}

.slider2 {
  padding: 1rem 0;
  overflow: hidden;
  display: flex;
  background-color: rgb(230, 230, 230);
  position: relative;
  height: 2rem;
}

.slider2::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  width: 50px;
  z-index: 1;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    rgb(230, 230, 230)
  );
}

.slider2::after {
  position: absolute;
  content: "";
  /* background-color: red; */
  top: 0;
  bottom: 0;
  right: 0;
  width: 50px;
  z-index: 1;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(230, 230, 230)
  );
}

.slide-wrap {
  display: flex;
  white-space: nowrap;
  align-items: center;
  animation: slide 6s infinite linear;
}

.slide {
  height: 40px;
  width: 170px;
  margin: 0 10px;
  background-color: rgb(192, 191, 191);
  padding: 0 0.6rem;
  border-radius: 5px;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 500;
  color: #5c5b5b;
}

.slide img {
  padding-right: 0.5rem;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 95%;
  row-gap: 5rem;
  margin: 3rem auto;
}

.categories a {
  text-decoration: none;
  color: black;
}

.category {
  width: 85%;
  margin: 0 auto;
  height: 9.5rem;
  /* overflow: hidden; */
  /* border: 1px solid red; */
}

.category div {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.category img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: all 1s ease-out;
}

.category:hover img {
  transform: scale(1.2);
}

.category p {
  font-family: poppins, sans-serif;
  font-size: 1rem;
  margin-top: 0.7rem;
}

.section-label {
  font-family: poppins, sans-serif;
  font-weight: 700;
  margin-top: 4rem;
  text-align: center;
  background-color: rgb(230, 230, 230);
  padding: 0.4rem 0;
}

.carousel-container {
  width: 95%;
  margin: 2rem auto;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -ms-overflow-style: none;
  scrollbar-width: none;
  transform: translateX(0vw);
  /* scroll-padding-left: 1.5rem;
  scroll-padding-right: 1.5rem; */
  /* overscroll-behavior-x: contain; */
}

.carousel-container::-webkit-scrollbar {
  display: none; /* remove scroll bar in Chrome, Safari, Opera */
}

.carousel-wrapper {
  display: flex;
  white-space: nowrap;
  gap: 1.5rem;
  width: fit-content;
}

.carousel-item {
  height: 15rem;
  width: 10rem;
  border-radius: 5px;
  overflow: hidden;
  /* border: 1px solid red; */
  scroll-snap-align: start;
  flex-shrink: 0;
  color: white;
  padding-bottom: 0.1rem;
  /* text-align: center; */
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.9); */
}

.new-arrival-section {
  position: relative;
}

.carousel-item-info {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.item-image-info {
  /* border: 1px solid red; */
  width: auto;
  /* height: 60%; */
  height: 135px;
  padding-bottom: 1rem;
  position: relative;
  overflow: hidden;
}

.item-image-info img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0; /*already applied to carousel-item (overflow hidden)*/
}

.item-image-info .add-to-cart-container,
.add2cart {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: max-content;
  border-radius: 20px;
  border: 0.2px solid rgba(67, 67, 67, 0.5);
  /* padding: 0.5rem 1rem; */
  padding: 0.5rem 0.5rem;
  left: 0;
  bottom: 5px;
  background-color: var(--third-color);
  /* background-color: #0cdc9d; */
  color: black;
  font-weight: 700;
  transition: all 0.15s ease-in-out;
}

.add-to-cart-container .product-quantity {
  padding: 0.4rem;
  cursor: pointer;
  /* border: 1px solid red; */
}

.add-to-cart-container .product-quantity:hover {
  background-color: #13ca93;
}
.add-to-cart-container .product-quantity:active {
  background-color: #0da97a;
}

.add-to-cart-container .product-quantity-range {
  width: 8rem;
  justify-content: space-between;
}

.add-to-cart,
.add2cart {
  cursor: pointer;
  text-align: center;
  /* border: 1px solid red; */
}
.add2cart:hover {
  background-color: #13ca93;
}
.add2cart:active {
  background-color: #0da97a;
}

.product-quantity-range .rounded-button {
  background-color: #0ea779;
  padding: 5px 8px;
  border-radius: 100%;
  text-align: center;
  cursor: pointer;
  border: 0.2px solid rgba(67, 67, 67, 0.5);
  color: black;
  font-weight: 700;
  font-size: 0.8rem;
}

.rounded-button:hover {
  background-color: #0e956c;
}

.rounded-button:active {
  background-color: #0b7857;
}

.carousel-item-info p {
  color: black;
  font-size: 0.89rem;
  white-space: wrap;
  line-height: 1.4;
}

.carousel-item-info .item-name {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%; /*this is for the truncation*/
}

.carousel-item-info .item-price {
  font-weight: 700;
  padding-top: 0.3rem;
}

.carousel-item-info .item-rating {
  padding-top: 0.2rem;
  display: flex;
  align-items: center;
}
.item-rating .rate {
  font-weight: 500;
}
.star {
  color: var(--third-color);
  /* color: rgb(179, 7, 7); */
  font-size: 0.9rem;
  padding-right: 0.2rem;
}
.item-rating .item-count {
  color: #5c5b5b;
}

.chevron-container {
  display: none;
}

.mid-page-ad-container {
  padding: 2rem 0 0 0;
  width: 100%;
  height: 30rem;
  position: relative;
}

.mid-page-ad-container div {
  display: none;
  position: absolute;
  padding-top: 8rem;
  font-size: 1rem;
  font-weight: 700;
  white-space: nowrap;
  letter-spacing: 1.5px;
  color: white;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mid-page-ad-container span {
  color: #0cdc9d;
}

.mid-page-ad-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.products-grid {
  width: 95%;
  margin-inline: auto;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  column-gap: 1rem;
  row-gap: 3rem;
}
.product-item {
  height: 20rem;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  cursor: pointer;
  display: none;
}

.category-products-grid .product-item {
  height: 20rem;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  cursor: pointer;
}

.add-to-cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.load-more {
  margin: 1rem 0;
  /* border: 1px solid red; */
  width: 100%;
  font-size: 1rem;
  color: black;
  white-space: nowrap;
  text-align: center;
  border-radius: 0;
  border: none;
  /* padding: 1rem; */
  height: 70px;
}

.product-item-info p {
  color: black;
  font-size: 1rem;
  white-space: wrap;
  line-height: 1.4;
}

.product-item .item-name {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%; /*this is for the truncation*/
  padding-bottom: 0.3rem;
}

.product-item .item-price {
  font-weight: 700;
  padding: 0.5rem 0;
}

.product-item .item-rating {
  /* padding-top: 0.2rem; */
  display: flex;
  align-items: center;
}

.product-item button {
  background-color: var(--dark-color);
  color: white;
  margin-top: 0.8rem;
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.product-item button:hover {
  opacity: 0.85;
}

.product-item button:active {
  opacity: 1;
}

.product-image-container {
  /* border: 1px solid red; */
  width: auto;
  height: 60%;
  padding-bottom: 1rem;
  position: relative;
  overflow: hidden;
}

.product-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 1px solid red; */
  width: 100%;
  height: 30rem;
  margin-top: 5rem;
}

.photo-grid div:nth-child(1) {
  grid-row: span 2;
  border-color: white;
  border-width: 0 1px 0 0;
  border-style: solid;
  overflow: hidden;
}

.photo-grid div:nth-child(2) {
  /* border: 1px solid white; */
  border-color: white;
  border-width: 0 0 1px 1px;
  border-style: solid;
  overflow: hidden;
}
.photo-grid div:nth-child(3) {
  border-color: white;
  border-width: 1px 0 0 1px;
  border-style: solid;
  overflow: hidden;
}

.photo-grid img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.bottom-texts {
  margin-top: 1rem;
  width: 95%;
  margin-inline: auto;
}

.bottom-texts h2 {
  font-family: var(--font-head);
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
  /* width: 300px; */
}

.bottom-texts p {
  text-align: justify;
  font-size: 1rem;
  line-height: 1.4;
  max-width: 700px;
  color: var(--gray-color);
}

@media (min-width: 1200px) {
  .slider-wrapper {
    height: 650px;
  }

  .slider-item-container img,
  .slider-item-container source {
    width: 1200px;
  }
}

@media (min-width: 963px) {
  .mid-page-ad-container div {
    display: block;
  }
}
@media (min-width: 801px) {
  .categories {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .slider-wrapper {
    height: 600px;
  }

  .slide-wrap {
    animation: none;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: center;
  }

  .slider2::before,
  .slider2::after {
    background: none;
  }

  .category p {
    white-space: nowrap;
  }

  .chevron-container {
    display: block;
    position: absolute;
    height: 15rem;
    width: 4rem;
    right: 0;
    bottom: 0;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 90;
    /* border: 1px solid red; */
  }

  .chevron-container img {
    height: 100%;
    width: 100%;
    opacity: 0.7;
    transition: all 0.2s ease-in-out;
  }

  .chevron-container:hover .chevron-icon {
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 1;
  }

  .chevron-container:active .chevron-icon {
    background-color: rgba(255, 255, 255, 0.2);
  }
  .bottom-texts h2 {
    text-align: center;
  }

  .bottom-texts p {
    text-align: center;
    margin-inline: auto;
  }
}

@media (max-width: 354px) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(8.9rem, 1fr));
  }
}
